<!DOCTYPE html>
<html>
    <head>
        <title>Erik's Amazing Website</title>
        <!--<link rel="stylesheet" type="text/css" href="myStyle.css"></link>-->
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Erik's All Summer '18 Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <div class="sidebar">
                        <img src="https://mail.google.com/mail/u/0/?ui=2&ik=52067a2b79&view=fimg&th=163e64939432b69a&attid=0.1&disp=emb&realattid=ii_ji7v8llr0_163e64902f0b883b&attbid=ANGjdJ8XDokf-vWtiaeQS-tURW2IDFVihN90ZV6eEBYnebqd8gWfyyeRcOy6KiaHWKqnXBc-NmiVU7_D8e1CYNwtDBZnpgxIGZOdUGF_1hWc8ELA0ZR43zinn7fwvLE&sz=w908-h908&ats=1528576951706&rm=163e64939432b69a&zw&atsh=1" alt="Erik's Profile Pic" height="250" width="250">
                    </div>
                </div>
    
                <div class="content">
                    <h1>Erik McCoy</h1>
                    <p>Level 1 IBC High School Teacher at Operation Spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Teaching</li>
                            <li>Anime</li>
                            <li>Learning New Skills</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>